use mongodb1904

show dbs

db.users.insertMany([
    { username: 'invoker', email: "invoker@mail.com", password: "password", age: 34, isVerified: false },
    { username: 'techies', email: "techies@mail.com", password: "password", age: 34, isVerified: true },
    { username: 'windranger', email: "wind@mail.com", password: "password", age: 35, isVerified: false },
    { username: 'kunka', email: "kunka@mail.com", password: "password", age: 36, isVerified: true },
])

db.users.find()
db.users.find({ username : 'rochafi' })
db.users.find({ age : { $lt : 36 } })
db.users.find({ age : { $lt : 36 }, isVerified: true })
db.users.find({$or : [ {isVerified: true}, {age: {$gt: 34}} ]})